@media(min-width:1000px){
  .footer{
    display: flex;
    justify-content: space-between;
  }
}
.footer{
  width:95%;
  margin: 0 auto;
}
.rank{
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 5px;
  margin: 10px 5px;
}
.rank img{
  width:40%;
  height:70%;
  border-radius: 20px;
}
.rank li{
  display: flex;
  padding: 10px;
  border-bottom: 1px solid rgb(111, 214, 251);
}
.rank p{
  font-size: 12px;
  padding: 5px;
  margin: 0;
}
.rank li a{
  color:rgb(111, 214, 251);
  text-decoration: none;
}
#opa{
  opacity: 0.5;
}
.news{
  width:100%;
  background-color: white;
  margin: 10px 5px;
  border-radius: 10px;
  padding: 5px;
}
.twitter{
  width: 100%;
  text-align: center;
  margin-bottom:10px;
}

.news img{
  width:40%;
  height:70%;
  border-radius: 20px;
}
.news li{
  display: flex;
  padding: 10px;
  border-bottom: 1px solid rgb(111, 214, 251);
}
.news p{
  font-size: 12px;
  padding: 5px;
  margin: 0;
}
.title{
  padding: 5px;
  color: rgb(145, 144, 144);
}
.news li a{
  color:rgb(111, 214, 251);
  text-decoration: none;
}
.menu{
  text-align: center;
  padding-top: 30px;
  background-color: rgb(226, 224, 224);
}
@media(min-width:700px){
  .menu img{
    max-width: 500px;
  }
  .article .news p{
    font-size: 12px;
    padding: 20px;
    margin: 20px;
  }
}
@media(max-width:700px){
  .menu img{
    max-width: 300px;
  }
}
.copy{
  background-color: rgb(111, 214, 251);
}
.copy p{
  margin: 0 auto;
  text-align: center;
}
.footer-inner{
  display: flex;
  padding: 10px;
  max-width:600px;
  margin:0 auto;
}
.footer-inner li{
  font-size: 12px;
  padding: 5px;
  list-style: none;
  text-align: left;
  opacity: 0.6;
}
.footer-inner ul{
  padding: 0;
}
#site{
  width:100%;
}

#blog{
  width:100%;
}
.logo-image{
  padding: 20px;
  margin-bottom: 10px;
}
@media(min-width:700px){
  
}
