header{
  background-color: white;
}
/* 一番上の部分 */
@media(min-width:700px){
  .opinion{
    text-align: center;
  }
  #logo img{
    max-width: 500px;
  }
  #nav a{
    font-size: 20px;
  }
}
@media(max-width:700px){
  #nav a{
    font-size: 12px;
  }
  #logo img{
    max-width: 300px;
  }
}

header ul{
  display: flex;
  justify-content: space-around;
}
#logo{
  text-align: center;
}

.inner{
  max-width:1200px;
  margin: 0 auto;
}
.opinion{
  margin: 0 auto;
  padding: 10px;
}
.opinion p{
  margin: 0;
  font-size: 14px;
}
/* 一番上の部分 */
#nav{
  background-color: rgb(111, 214, 251);
}
#nav ul{
  padding: 0;
  max-width: 1200px;
  margin: 0 auto;
}
#nav li{
  list-style: none;
  padding: 10px;
  width:100%;
}
#nav a{
  text-align: center;
  display: flex;
  flex-flow: column;
  padding: 0;
  text-decoration: none;
  color:white;
}