body{
  background-color: #eee;
}
.article{
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  margin-top: 5px;
}
p{
  letter-spacing: 2px;
  padding: 10px;
}
h2{
  border-bottom: 1px dotted rgb(111, 214, 251);
  background-color: #eee;
  padding: 10px;
  margin: 10px auto;
  width:95%;
  font-size: 20px;
  border-left: 5px solid rgb(18, 136, 239);
  font-weight: bold;
}
h3{
  color: black;
  padding: 10px;
  margin: 10px auto;
  width:95%;
  font-size: 20px;
  border-left: 5px solid rgb(18, 136, 239);
  border-bottom: 1px dotted rgb(111, 214, 251);
  font-weight: bold;
}
h4{
  color: black;
  margin: 10px auto;

  padding: 10px;
  width:95%;
  font-size: 20px;
  border-bottom: 3px solid rgb(111, 214, 251);
  font-weight: bold;
}

@media(max-width:700px){
  .article{
    width:100%;
  }
  .col-xs-12{
    padding: 0;
  }
}
@media(min-width:700px){
  .article{
    width:95%;
    margin: 10px auto;
  }
}