#navigestion li{
  border-bottom: 2px solid white;
}

#navigestion{
  width:80%;
  background-color: rgb(111, 214, 251);
  margin: 0 auto;
}
#navigestion ul{
  padding: 0;
  max-width: 1200px;
  margin: 0 auto;
}
#navigestion li{
  list-style: none;
  width:100%;
  border-right:1px solid white;
}
#navigestion a{
  text-align: center;
  display: flex;
  flex-flow: column;
  padding: 10px;
  text-decoration: none;
  color:white;
}
.profile{
  border-radius: 10px;
  padding: 10px;
  margin: 10px auto;
  background-color: white;
}
.archive{
  border-radius: 10px;
  background-color: white;
  padding: 10px;
  margin: 10px auto;
}
.profile{
  text-align: center;
}
.profile img{
  border-radius: 40px;
  width:80px;
  height:80px;
}
.archive{
  text-align: center;
}
.archive ul{
  padding: 0;
}
.archive li{
  list-style: none;
}
.archive a{
  text-decoration: none;
  color:rgb(111, 214, 251);
}
.timeline{
  margin:0 auto;
  text-align:center;
}
.twitter-timeline{
  text-align:center;
  margin:0 auto;
}
/* pagination */
.pagination{
  justify-content: space-around;
  padding: 20px;
}
.page-numbers{
  padding: 15px;
  border: 1px solid rgb(111, 214, 251);
  background-color: #eee;
  border-radius: 5px;
}
.pagination a{
  text-decoration: none;
}
.profile p{
  padding: 20px;
}
.ca{
  text-align: center;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
}
.categ{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.categ li{
  list-style: none;
}

