/* 
Theme Name:potteto
Theme URI:http://example.com
Description:potteto Themeです
Version:1.0
Author:poteto
Author URI:http://example.com
*/

nav a{
  text-decoration:none;
  color:black;
}
.archive h1{
  text-align: left;
}
.archive ul{
  margin-left: 10px;
}
html .archive{
  margin: 0;
}
body.archive{
  padding: 0;
  max-width: 2000px;
  background-color: #eee;
}
.archive.center{
  text-align: center;
}
.archive .profile p{
  text-align: lefte;
}
.archive #fadeinm1{
  text-align: left;
}
.category #fadeinp2{
  text-align: left;
}
.container-fluid .archive{
  max-width: 1200px;
}
/*  */
.lesson .arch{
  text-align: center;
}
.arch p{
  padding: 0;
  margin: 0;
}
.cate{
  text-align: center;
}
.category h1{
  text-align: left;
}
.category ul{
  margin-left: 10px;
}
html .category{
  margin: 0;
}
body.category{
  padding: 0;
  max-width: 2000px;
  background-color: #eee;
}
.category.center{
  text-align: center;
}
.category .profile p{
  text-align: lefte;
}
.category #fadeinm1{
  text-align: left;
}
.category #fadeinp2{
  text-align: left;
}
.container-fluid .category{
  max-width: 1200px;
}
/*  */
.screen-reader-text{
  border:0;
  clip: rect(1px 1px 1px 1px);
  clip-path:inset(50%);
  height:1px;
  margin:-1px;
  overflow:hidden;
  padding:0;
  position:absolute !important;
  width:1px;
  word-wrap:normal !important;
}
.screen-reader-text:focus{
  background-color:#eee;
  clip:auto !important;
  clip-path:none;
  color:#444;
  display:block;
  font-size:1em;
  height:auto;
  left:5px;
  line-height:normal;
  padding:15px 23px 14px;
  text-decoration:none;
  top:5px;
  width:auto;
  z-index:100000;
  /* Above WP toolber. */
}
.pagination{
  justify-content:space-around;
  margin:20px;
}
.pagination a{
  text-decoration:none;
  padding:10px;
}
span{
  font-weight: bold;
}
body{
  background-color: rgb(235, 239, 243);
}
header{
  background-image:url(./images/main.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 600px;
}
header p{
  text-align: center;
  color: white;
  margin-top: 17%;
  font-size: 30px;
  opacity: 0.9;
  z-index: 5;
}
#nav{
  padding-top: 10px;
}
#nav ul{
  display: flex;
}
#nav li{
  margin-right: 30px;
  list-style: none;
  color: rgb(232, 231, 231);
}
#nav a{
  text-decoration: none;
  color:white;
}
header #title{
  position: absolute;
  top:13%;
  left:35%;
}
/* ---------------------------------------- */
.container-fluid{
  max-width:1200px;
  margin: 0 auto;
}

.main{
  margin-top: 10px;
}
.article{
  width:100%;
  margin: 0 auto;
  background-color: white;
  padding-bottom: 30px;
}
.article ul{
  max-width: 500px;
  padding: 20px;
  border: 2px dotted rgb(93, 218, 235);
  background-color: rgb(233, 251, 252);
  margin: 20px;
}
.article img{
  width: 80%;
}
.article .art{
  text-align: center;
}
.article li{
  padding: 10px;
}
.article p{
  padding: 20px;
  line-height: 1.8em;
  margin: 15px;
  font-weight: 350;
  letter-spacing: 2px;
}

.article h2{
  border-bottom: 1px solid rgb(61, 142, 224);
  width: 80%;
  margin-left: 30px;
  letter-spacing: 1px;
}
.article h3{
  width:80%;
  margin-left: 30px;
  letter-spacing: 1px;
  background-color: aliceblue;
  border-left: 10px solid rgb(98, 197, 222);
  border-bottom: 1px dotted  rgb(61, 142, 224);
}
.article h4{
  width:80%;
  margin-left: 30px;
  letter-spacing: 1px;
  border-left: 5px solid rgb(114, 213, 237);
  border-bottom: 1px dotted  rgb(61, 142, 224);
}
.rink{
  text-align:center;
  padding: 10px;
  width: fit-content;
  margin: 0 auto;
}
.rink a{
  padding:10px;
  border: 1px solid rgb(125, 194, 239);
  box-shadow: 3px 3px 3px black;
  border-radius: 3px;
  text-decoration: none;
}
.pre{
  padding: 10px;
  margin: 20px;
  border: 1px dotted rgb(61, 142, 224);
  background-color: rgb(246, 247, 247);
}
.tweet{
  margin: 30px;
}
#domain{
  text-decoration: none;
}
h3{
  padding: 20px;
}
.lesson h3{
  text-align:center;
  font-size: 25px;
  padding: 10px;
}
.lesson{
  background-color: white;
  width:70%;
  margin: 70px auto 0;
}
.lesson p{
  padding: 20px;
}
.lesson .center{
  text-align: center;
  padding: 20px;
  margin: 0;
}
.lesson a{
  text-decoration: none;
  color: black;
}

.lesson img{
  width:100%;
}
.lesson .read{
  text-align: center;
  padding: 20px;
}
.set{
  display: flex;
  justify-content: space-between;
}
.next{
  text-align: center;
  padding: 30px;
}
.next a{
  text-decoration: none;
  color:black;
  padding: 10px;
  border: 1px dotted black;
}

.back{
  text-align: center;
  padding: 30px;
}
.back a{
  text-decoration: none;
  color:black;
  padding: 10px;
  border: 1px dotted black;
}

.side{
  margin-top: 10px;
}

.archive{
  background-color: white;
  text-align: center;
  margin-top: 10px;
  margin: 10px  auto 0;
  max-width: 400px;
  padding: 20px;
}
.archive ul{
  padding: 0;
}
.archive li{
  list-style: none;
}
.archive a{
  text-decoration: none;
  color: black;
}

.profile{
  background-color: white;
  margin-top: 10px;
  margin: 10px  auto 0;
  max-width: 400px;
  padding: 20px;
}
.profile .image{
  text-align: center;
}
.profile img{
  border-radius: 35px;
}
.profile p{
  padding: 20px;
}

.portfolio{
  background-color: white;
  margin-top: 10px;
  margin: 10px auto;
  max-width: 400px;
  padding: 20px;
}
.port{
  text-align: center;
}
.portfolio ul{
  padding: 0;
}
.portfolio li{
  list-style: none;
  padding: 10px;
}
.portfolio a{
  text-decoration: none;
  color:black;
}

.twitter{
  background-color: white;
  margin-top: 10px;
  margin: 0 auto 10px;
  max-width: 400px;
  padding: 20px;
}

footer{
  margin-top: 30px;
  text-align: center;
  height: 60px;
  background-image: url(./images/footer.webp);
  background-size: cover;
}
footer p{
  margin: 0;
  line-height: 60px;
}

h1{
  padding: 20px;
}
h2{
  padding: 20px;
}


@media(min-width:970px){
  header{
    background-size: cover;
  }
  header #title{
    left:40%;
  }
  #nav{
    margin-left: 10%;
    padding-top: 20px;
  }
}
@media(max-width:800px){
  header{
    height: 350px;
    background-size: cover;
  }
}
@media(max-width:670px){
  header{
    height: 330px;
  }
  #top{
    margin-top: 10px;
  }
  
  .lesson{
    width: 95%;
  }
  .archive{
    margin-top: 40px;
  }
}
.nav{
  display: float;
  position:absolute;
  background-color: white;
  width:70%;
  z-index: 10;
}
.nav li{
  padding: 3px;
}
.nav p{
  color: black;
  margin:0;
  text-align: center;
  padding: 3px;
  font-size: 20px;
}
#icon{
  margin: 0;
  color: black;
  position: absolute;
  top: 5%;
  left: 2%;
}
#tag ul{
  
  margin: 0;
  padding: 0;
}
#tag li{
  list-style: none;
  text-align: center;
  text-decoration: none;
}
#tag a{
  text-decoration: none;
}
#favorite ul{
margin: 0;
padding: 0;
}
#favorite li{
  list-style: none;
  text-align: center;
}
#favorite a{
  text-decoration: none;
}

#close{
  margin: 0;
  color: black;
  position: absolute;
  top: 5%;
  left: 2%;
  display: none;
}

@media(min-width:450px){
  .nav{
    display: none;
  }
  #icon{
    display: none;
  }
}
@media(max-width:450px){
  #nav{
    display: none;
  }
  .nav{
    display: none;
  }
  .main{
    z-index: 5;

  }
}
@media(max-width:400px){
  
  header{
    height: 250px;
    background-size: contain;
  }
  header #title{
    margin: 0;
    position:absolute;
    top:18%;
    left:25%;
  }
 
  .lesson{
    width: 100%;
  }
  #top{
    margin-top: 10px;
  }
}

/* 横スライド */
.fadein-before{
  /*透過度の設定。0で表示されなくなる。*/
  opacity: 0;
  /*要素を左に100pxずらしたところに配置する*/
  transform:translateX(-100px);
  /*透過度と表示位置を1秒かけて変化させる*/
  transition:opacity 3s,transform 1s;
}

.fadein-after{
  /*透過度の設定。非表示から表示にする。*/
  opacity: 1;
  /*要素を100px左にしていたのを元の位置に戻す*/
  transform: translate(0);
}
#asp{
  max-width: 350px;
}
#asp li{
  list-style: none;
  letter-spacing: 2px;
  margin: 0;
  padding: 0;
}
#asp a{
  color: rgb(233, 144, 43);
}
#mixhost{
  list-style: none;
  text-align: left;
  padding: 10px;
}
#mixhost li{
  padding: 5px;
}