/* 
Theme Name:potteto
Theme URI:http://example.com
Description:potteto Themeです
Version:1.0
Author:poteto
Author URI:http://example.com
*/
.category li p{
  text-align: left;
}
.category .title{
  text-align: left;
}
.category h4{
  text-align: left;
}
.category{
  background-color: #eee;
  padding: 0;
  margin: 0;
}
.tag{
  background-color: #eee;
  padding: 0;
  margin: 0;
}
.archive li p{
  text-align: left;
}
.archive .title{
  text-align: left;
}
.archive h4{
  text-align: left;
}
.menu{
  padding: 0;
}
.navi a{
  background-color: rgb(111, 214, 251);
  border-radius: 10px;
}
.navi ul{
  border-radius: 30px;
}
.footer-inner a{
  text-decoration: none;
  color:black;
}
span{
  font-weight: bold;
}
nav li .menu-item{
  background-color: rgb(111, 214, 251);
}
#nav .menu-item{
  border-right:1px solid white ;
}
.archive li{
  background-color: white;
}
#nav li{
  background-color:rgb(111, 214, 251);
}
footer .menu-item{
  background-color:#E2E0E0;
}
.article h1{
  color:rgb(69, 198, 245);
  border-bottom: 1px dotted rgb(111, 214, 251);
  padding: 10px;
}
#logo{
  color: rgb(111, 214, 251);
  margin: 0;
}
.logo-image{
  font-size: 20px;
}